ManifestFileVersion: 0
CRC: 2381135272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a234cf20163de5b8db1d78a46f88ae0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b774a284ba0d17f1b31b979a6eb2211d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Mods/core.gameinit/IntroAnimationHide.anim
- Assets/Mods/core.gameinit/ModLogo.png
- Assets/Mods/core.gameinit/UIGameInit.prefab
- Assets/Mods/core.gameinit/IntroAnimator.controller
- Assets/Mods/core.gameinit/ModDef.xml
- Assets/Mods/core.gameinit/IntroAnimation.anim
Dependencies: []
