ManifestFileVersion: 0
CRC: 2657389758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0bd1e32a229460240e0f64e6b0a0792
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Mods/core.scenes.menulevel.ui/PageHighscore.xml
- Assets/Mods/core.scenes.menulevel.ui/PageLightZone.xml
- Assets/Mods/core.scenes.menulevel.ui/MenuLevel.lua.txt
- Assets/Mods/core.scenes.menulevel.ui/Entry.lua.txt
- Assets/Mods/core.scenes.menulevel.ui/PageAbout.xml
- Assets/Mods/core.scenes.menulevel.ui/PageStart.xml
- Assets/Mods/core.scenes.menulevel.ui/PageMain.xml
Dependencies: []
