ManifestFileVersion: 0
CRC: 3416668656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71bcd0d1882181b823650f5bec1d704b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Mods/core.scenes.menulevel.ui/PageHighscore.xml
- Assets/Mods/core.scenes.menulevel.ui/ModDef.xml
- Assets/Mods/core.scenes.menulevel.ui/PageLightZone.xml
- Assets/Mods/core.scenes.menulevel.ui/ModLogo.png
- Assets/Mods/core.scenes.menulevel.ui/MenuLevel.lua.txt
- Assets/Mods/core.scenes.menulevel.ui/Entry.lua.txt
- Assets/Mods/core.scenes.menulevel.ui/PageAbout.xml
- Assets/Mods/core.scenes.menulevel.ui/PageStart.xml
- Assets/Mods/core.scenes.menulevel.ui/PageMain.xml
Dependencies: []
