ManifestFileVersion: 0
CRC: 1034431809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91bcf7e48ba3778697e658fd9172d4a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Mods/core.gameui/PageSettings.xml
- Assets/Mods/core.gameui/Entry.lua.txt
- Assets/Mods/core.gameui/PageSettingsVoice.xml
- Assets/Mods/core.gameui/ModDef.xml
- Assets/Mods/core.gameui/PageSettingsVideo.xml
- Assets/Mods/core.gameui/PageSettingsContol.xml
- Assets/Mods/core.gameui/ModLogo.png
- Assets/Mods/core.gameui/GameSettingsUI.lua.txt
Dependencies: []
