头部注释示例

/*
 * Copyright (c) 2020  mengyu
 * 
 * 模块名：     
 * GameManager.cs
 *          
 * 用途：
 * 游戏主管理器，整个游戏的入口以及启动管理、静态资源管理。
 * 包含管理器控制、全局初始化、根元素、静态资源引用。
 *
 * 作者：
 * mengyu
 * 
 * 更改历史：
 * 2020-1-1 创建
 * 2020-2-12  mengyu 修改：添加某个特性
 *
 */

/*
 * Copyright (c) 2020  mengyu
 * 
 * 模块名：     
 * .cs
 * 用途：
 * 
 * 作者：
 * mengyu
 * 
 * 更改历史：
 * 2020-1-1 创建
 *
 */

 /*
 * Copyright (c) 2020  mengyu
 * 
 * 模块名：     
 * 
 * 用途：
 * 
 * 作者：
 * 
 * 更改历史：
 * 
 */

 对于公共API方法，必须提供xml注释，例如

        /// <summary>
        /// 获取管理器实例
        /// </summary>
        /// <param name="name">标识符名称</param>
        /// <param name="subName">二级名称</param>
        /// <returns>返回管理器实例</returns>
        public static BaseManager GetManager(string name, string subName)

私有方法可选择写或不写注释